save-position-on-quit
#sub-auto=fuzzy
sub-auto=all
loop-file=inf
#volume-max=200

#sub-file-paths-append=ass  
#sub-file-paths-append=srt
#sub-file-paths-append=sub
#sub-file-paths-append=subs
#sub-file-paths-append=subtitles
